<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.css">


	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>
	<div class="body">
		<section class="main-header">
			<header>
		        <nav class="navbar navbar-default navbar-fixed-top">
		            <div class="container-fluid">
		                <div class="navbar-header">
		                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="#"><img src="img/home/logo.png" class="img-responsive" alt="logo"></a>
		                </div>
		                <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
		                	<div class="social-media hidden-sm hidden-xs">
		                        <ul class="nav navbar-nav">
		                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
		                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
		                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                        </ul>
		                    </div>
		                    <div class="col-md-8 col-xs-12 pull-right nav-wrap">
		                        <ul class="nav navbar-nav">
		                            <li class="active"><a href="index.html">| Главная</a></li>
		                            <li><a href="about-us.html">Про нас</a></li>
		                            <li class="dropdown">
						         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							        		Новости <i class="fa fa-chevron-down" aria-hidden="true"></i>
							        	</a>
										<ul class="dropdown-menu">
											<li><a href="news.html">Все новости</a></li>
											<li><a href="post.html">Новость</a></li>
										</ul>
							        </li>
		                            <li><a href="testimonials.html">Отзывы</a></li>
		                            <li><a href="marketing.html">Маркетинг</a></li>
		                            <li class="dropdown">
						         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							        		Партнерам <i class="fa fa-chevron-down" aria-hidden="true"></i>
							        	</a>
										<ul class="dropdown-menu">
											<li><a href="partners.html">Партнеры</a></li>
											<li><a href="workers.html">Сотрудники</a></li>
										</ul>
							        </li>
		                            <li><a href="faq.html">Faq</a></li>
		                            <li>
		                            	<a href="#"><i class="fa fa-search search-dropdown" aria-hidden="true"></i></a>
										<div class="dropdown-menu search-input">
											<form action="">
												<div class="row">
													<div class="form-group">
														<div class="col-md-10">
															<input type="text" class="form-control" name="name" placeholder="Поиск">
														</div>
													</div>
												</div>
											</form>
										</div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </nav>
	        </header>
		</section>

		<div class="title mt-110">
			<span class="shadow-text">Про нас</span>
			<h2><span>PRIDE</span> FINANCIAL</h2>
		</div>

		<section class="section-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Financial G2G system PRIDE – это качественно новое решение Вашего стабильного и счастливого будущего. В основе PRIDE лежит децентрализованная и независимая финансовая система, основным заданием которой является предоставление новых возможностей для каждого участника. PRIDE работает по принципу G2G "Give to get", что означает Давать и Получать. Именно поэтому каждый участник имеет реальный шанс в разы приумножить свой капитал без малейшего риска потери своих личніх средств.</p>

						<p>PRIDE – это новая децентрализованная система взаимопомощи для каждого участника. Основным преимуществом PRIDE является максимальная прозрачность и отсутствие рисков связанных с инвестициями. В отличие от других проектов, финансовая система PRIDE не будет собирать денежные средства, а потом распределять их по другим участникам либо предоставлять в упревление третьим лицам. Все финансовые операции будут реализовываться благодаря децентрализованным взаимным переводам, а все свои личные средства участники Financial G2G system PRIDE будут хранить исключительно у себя. Это может быть, как дом либо счета в банках, так и электронные платежные системы.</p>

						<p>По своей структуре Financial G2G system PRIDE является исключительно финансовым инструментом взаимопомощи во время кризисной ситуации во всем мире. Именно поэтому став участникам PRIDE Вы сможете ощутить долгожданную финансовою стабильность и защищенность. Теперь Вам не придется волноваться по поводу не порядочности руководителей, администраторов либо не честности организаторов, у которых обычно есть прямой доступ ко всем денежным запасам. Однажды запустив в работу свои средства (деньги) с помощью Financial G2G system PRIDE, Вы сможете самостоятельно контролировать личные денежные потоки, получать финансовою помощь от всех участников системы со всего мира и не волноваться по поводу нестабильной экономической ситуации в вашей стране или мире. Financial G2G system PRIDE – это то, что надо для надежных и высоких заработков без финансовых рисков и потерь.</p>
					</div>
				</div>
			</div>
		</section>

		<div class="title">
			<span class="shadow-text">Про нас</span>
			<h2><span>НАША</span> КОМАНДА</h2>
		</div>
	
		<section class="main-footer">
			<footer>
				<div class="box-bottom">
					<div class="container bottom-block" id="bot-hero">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img src="img/home/logo.png" class="img-responsive bottom-leo" alt="logo">
								<p class="bottom-align">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
								
								<div class="social-media hidden-sm hidden-xs">
			                        <p class="mt-5">
			                            <a href="#"><i class="fa fa-facebook-f"></i></a>
			                            <a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
			                            <a href="#"><i class="fa fa-google"></i></a>
			                        </p>
			                    </div>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> КОНТАКТИ</h3>
								<p class="bottom-align"><i class="fa fa-map-marker"></i> м. Львів, вул. Джонсона, 25</p>
								<p><i class="fa fa-phone"></i> +3 8097 376 56</p>
								<p><i class="fa fa-phone" style="visibility:hidden;"></i> +3 8097 376 56</p>
								<p><i class="fa fa-envelope-o"></i> example@gmail.com</p>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> TWITTER ВІДЖЕТ</h3>
								<p class="bottom-align">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> КОНТАКТИ</h3>
								<div class="">
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
										
								</div>
								<div class="">
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="mt-40"></div>
					</div>
				</div>
				<div class="box-bottom-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<p>Developed by ARSELIC Development Group, 2016</p>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="scroll-up">
									<i class="fa fa-angle-double-up" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		
	</div><!-- END BODY -->




	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->


	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>
