<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.css">


	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>
	<div class="body">
		<section class="main-header">
			<header>
		        <nav class="navbar navbar-default navbar-fixed-top">
		            <div class="container-fluid">
		                <div class="navbar-header">
		                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="#"><img src="img/home/logo.png" class="img-responsive" alt="logo"></a>
		                </div>
		                <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
		                	<div class="social-media hidden-sm hidden-xs">
		                        <ul class="nav navbar-nav">
		                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
		                            <li><a href="#"><i class="fa fa-vk"></i></a></li>
		                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		                        </ul>
		                    </div>
		                    <div class="col-md-8 col-xs-12 pull-right nav-wrap">
		                        <ul class="nav navbar-nav">
		                            <li class="active"><a href="#">| Главная</a></li>
		                            <li><a href="about-us.html">Про нас</a></li>
		                            <li class="dropdown">
						         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							        		Новости <i class="fa fa-chevron-down" aria-hidden="true"></i>
							        	</a>
										<ul class="dropdown-menu">
											<li><a href="news.html">Все новости</a></li>
											<li><a href="post.html">Новость</a></li>
										</ul>
							        </li>
		                            <li><a href="testimonials.html">Отзывы</a></li>
		                            <li><a href="marketing.html">Маркетинг</a></li>
		                            <li class="dropdown">
						         		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							        		Партнерам <i class="fa fa-chevron-down" aria-hidden="true"></i>
							        	</a>
										<ul class="dropdown-menu">
											<li><a href="partners.html">Партнеры</a></li>
											<li><a href="workers.html">Сотрудники</a></li>
										</ul>
							        </li>
		                            <li><a href="faq.html">Faq</a></li>
		                            <li>
		                            	<a href="#"><i class="fa fa-search search-dropdown" aria-hidden="true"></i></a>
										<div class="dropdown-menu search-input">
											<form action="">
												<div class="row">
													<div class="form-group">
														<div class="col-md-10">
															<input type="text" class="form-control" name="name" placeholder="Поиск">
														</div>
													</div>
												</div>
											</form>
										</div>
		                            </li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </nav>
	        </header>
	        <div class="header-bg">

	        	<div class="container-fluid">
	        		<div class="row mt-140">
	        			<div class="col-md-7 col-xs-12">
	        				<div id="owl-hero" class="owl-carousel owl-theme">
					            <div class="item">
					                <div class="caption">
					                    <p>LOREM IPSUM DOLOR SIT AMET</p>
					                    <h1>CONSECTETUR ADIPISCING ELIT</h1>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					                    
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                </div>
					            </div>
					            <div class="item">
					                <div class="caption">
					                    <p>LOREM IPSUM DOLOR SIT AMET</p>
					                    <h1>CONSECTETUR ADIPISCING ELIT</h1>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                </div>
					            </div>
					            <div class="item">
					                <div class="caption">
					                    <p>LOREM IPSUM DOLOR SIT AMET</p>
					                    <h1>CONSECTETUR ADIPISCING ELIT</h1>
					                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                    <a class="btn btn-light" href="#">Читати більше</a>
					                </div>
					            </div>
					        </div>
	        			</div>
	        			<div class="col-md-5 hidden-xs nopadding wow fadeInRight" data-wow-delay=".1s">
	        				<img src="img/home/lionhead.png" class="img-responsive pull-right" alt="lion-logo">
	        			</div>
	        		</div>
	        		<div class="scroll-down">
						<img src="img/home/scroll.png" alt="">
					</div>
    				<div class="box_overlay"></div>

	        	</div>
	        </div>
		</section>

		<div class="title">
			<span class="shadow-text">Про нас</span>
			<h2><span>PRIDE</span> FINANCIAL</h2>
		</div>

		<section class="main-content">

			<div class="container-fluid">
				<div class="row pl-75 section-border">
					<div class="col-md-12">
						<div class="col-md-7 section-text">
							<p>
								PRIDE – это новая децентрализованная система взаимопомощи для каждого участника.
								Основным преимуществом PRIDE является максимальная прозрачность и отсутствие
								рисков связанных с инвестициями. В отличие от других проектов, финансовая система
								PRIDE не будет собирать денежные средства, а потом распределять их по другим
								участникам либо предоставлять в упревление третьим лицам. Все финансовые
								операции будут реализовываться благодаря децентрализованным взаимным переводам,
								а все свои личные средства участники Financial G2G system PRIDE будут хранить
								исключительно у себя. Это может быть, как дом либо счета в банках, так и электронные
								платежные системы.
								<br><br>

								<span class="read-more">Більше <i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>
							</p>

						</div>
						<div class="col-md-5 text-center">
							<div class="calculator">
								<p>Калькулятор дохода</p>
								<span class="pull-left">Срок депозита</span><span class="pull-right">360 дней</span>
								<div class="clearfix"></div>
								<hr>
								<span class="pull-left">Сумма депозита</span><span class="pull-right">50$ - 1 000$</span>
								<div class="clearfix"></div>
								<hr>
								<span class="pull-left">Возврат тела депозита</span><span class="pull-right">за 100 дней</span>
								<div class="clearfix"></div>
								<hr>
								<span class="pull-left">Доход</span><span class="pull-right">270% за 360 дней</span>
								<div class="clearfix"></div>
								<hr>
							</div>

							<div class="calculator">
								<form action="">
									<span class="pull-left">Расчет прибыли</span>
									<input type="text" class="md-input" placeholder="Введите сумму">
									<div class="clearfix"></div>
									<span class="pull-left">За первые 180 дней:</span>
									<input type="text" class="md-input" placeholder="0$">
									<div class="clearfix"></div>
									<span class="pull-left">За вторые 180 дней:</span>
									<input type="text" class="md-input" placeholder="0$">
									<div class="clearfix"></div>
									<strong>
										<span class="pull-left">Ваша прибыль составит:</span>
										<input type="text" class="md-input" placeholder="0$">
									</strong>
									<div class="clearfix"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="row video-box">
					<img src="img/home/video.png" alt="">
					<div class="col-md-7">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0wa11ejfckM" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="main-content">
			<div class="container-fluid">
				<div class="row text-center wow fadeInUp" data-wow-delay=".2s">
					<span class="shadow-text">ПРЕИМУЩЕСТВА</span>
					<div class="col-md-3 icon-section first">
						<h4>ОТСУТСТВИЕ ЦЕНТРАЛЬНОГО СЧЕТА</h4>
						<hr>
						<p>Мы работаем без центрального хранилища средств участников. Это исключает все возможные риски и форс-мажорные обстоятельства.</p>
					</div>
					<div class="col-md-3 icon-section">
						<img src="img/home/u-sebia.png" class="icon-images" alt="">
						<h4>ВЫ ХРАНИТЕ ДЕНЬГИ У СЕБЯ</h4>
					</div>
					<div class="col-md-3 icon-section">
						<img src="img/home/no-invite.png" class="icon-images" alt="">
						<h4>НЕТ ОБЯЗАТЕЛЬНЫХ ПРИГЛАШЕНИЙ</h4>
					</div>
					<div class="col-md-3 icon-section">
						<img src="img/home/algoritm.png" class="icon-images" alt="">
						<h4>ПРОЗРАЧНЫЕ АЛГОРИТМЫ РАБОТЫ</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="section-content parallax-bg">
			<div class="container">
				<div class="row text-center wow fadeInUp" data-wow-delay=".3s">
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/pribil.png" class="icon-images" alt="">
						<h4>Прибыль каждый день</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<h4>Выплаты каждую неделю</h4>
						<hr>
						<p>В отличие от других финансовых систем, создавая депозит, вам не надо сразу же переводить деньги на общий счет – вы храните их там, где удобно вам</p>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/pravila.png" class="icon-images" alt="">
						<h4>Правила для всех</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/valuta.png" class="icon-images" alt="">
						<h4>Одна международная валюта</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/obmen.png" class="icon-images" alt="">
						<h4>Удобный обмен средствами</h4>
					</div>
				</div>
				<div class="row text-center wow fadeInUp" data-wow-delay=".5s">
					<div class="col-md-offset-1 col-md-1-5 icon-section-5">
						<img src="img/home/referal.png" class="icon-images" alt="">
						<h4>Выгодная реферальная программа</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/premial.png" class="icon-images" alt="">
						<h4>Уникальная премиальная программа</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/admin.png" class="icon-images" alt="">
						<h4>Открытая администрация</h4>
					</div>
					<div class="col-md-1-5 icon-section-5">
						<img src="img/home/evolution.png" class="icon-images" alt="">
						<h4>Плавное развитие проекта</h4>
					</div>
				</div>
			</div>
		</section>

		<div class="title">
			<span class="shadow-text">Процесс</span>
			<h2><span>ПАРТНЕРСКАЯ</span> ПРОГРАММА</h2>
		</div>

		<section class="section-content">
			<div class="container lion-bg">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<p>270% за 360 дней – это минимум, который заработает каждый участник системы «PRIDE».<br>
						Для тех, кто хочет увеличить свою прибыль еще больше, предусмотрены бонусные программы. Их две:</p>
					</div>
					<div class="col-md-offset-1 col-md-10">
						<div class="col-md-6 icon-section-2">
							<img src="img/home/referal1.png" class="icon-images" alt="">
							<h4 class="">РЕФЕРАЛЬНАЯ ПРОГРАММА</h4>
							<p>Участвуя в ней, вы получаете дополнительную прибыль за новых участников системы. Эта программа состоит из - 9 уровней, а это значит, что вы будете зарабатывать и на тех участниках, которых привлекли уже ваши рефералы.</p>
							<a class="btn btn-dark" href="#">Больше <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="col-md-6 icon-section-2">
							<img src="img/home/premial1.png" class="icon-images" alt="">
							<h4 class="">ПРЕМИАЛЬНАЯ ПРОГРАММА</h4>
							<p>Она абсолютно уникальная и разработана специально для «PRIDE». С ее помощью вы получаете дополнительную премию за количество привлеченных активных партнеров в вашей структуре.</p>
							<a class="btn btn-dark" href="#">Больше <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div class="title">
			<span class="shadow-text">Отзывы</span>
			<h2><span>PRIDE</span> FINANCIAL</h2>
		</div>

		<section id="testimonials">
	        <div class="container">
	            <div id="owl-testi" class="owl-carousel owl-theme">
	                <div class="item row">
	                    <div class="quote col-md-6 col-md-offset-2">
	                        <img src="img/home/otziv.png" alt="">
	                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with</h5>
	                        <p>Іван Іванов</p>
	                        <p class="lighten-text">Lorem Ipsum Company</p>
	                    </div>
	                    <div class="testimonial-photo col-md-4">
	                    	<img class="img-responsive" src="img/placehold/placeholder2.png" alt="">
	                    </div>
	                </div>
	                <div class="item row">
	                    <div class="quote col-md-6 col-md-offset-2">
	                        <img src="img/home/otziv.png" alt="">
	                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with</h5>
	                        <p>Іван Іванов</p>
	                        <p class="lighten-text">Lorem Ipsum Company</p>
	                    </div>
	                    <div class="testimonial-photo col-md-4">
	                    	<img class="img-responsive" src="img/placehold/placeholder2.png" alt="">
	                    </div>
	                </div>
	                <div class="item row">
	                    <div class="quote col-md-6 col-md-offset-2">
	                        <img src="img/home/otziv.png" alt="">
	                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with</h5>
	                        <p>Іван Іванов</p>
	                        <p class="lighten-text">Lorem Ipsum Company</p>
	                    </div>
	                    <div class="testimonial-photo col-md-4">
	                    	<img class="img-responsive" src="img/placehold/placeholder2.png" alt="">
	                    </div>
	                </div>
	                <div class="item row">
	                    <div class="quote col-md-6 col-md-offset-2">
	                        <img src="img/home/otziv.png" alt="">
	                        <h5>I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with</h5>
	                        <p>Іван Іванов</p>
	                        <p class="lighten-text">Lorem Ipsum Company</p>
	                    </div>
	                    <div class="testimonial-photo col-md-4">
	                    	<img class="img-responsive" src="img/placehold/placeholder2.png" alt="">
	                    </div>
	                </div>
	            </div>
	        </div>
		</section>
		<div class="mt-40"></div>
		<section class="section-content parallax-bg">
	        <div class="container">
	        	<div class="col-md-5 border-right">
	        		<h3>ОТЗЫВЫ ПАРТНЕРОВ</h3>
	        		<div class="mt-40"></div>
	        		<p>Pellentesque sed ultricies ante. Vestibulum vitae enim tlum, luctus sapien ac, tempor libero. Pellentesque sed peltesque nisi habitant morbi tristiq</p>
	        		<a class="btn btn-light" href="#">Узнать больше</a>
	        	</div>
	        	<div class="col-md-7">
    				<div id="owl-testi-2" class="owl-carousel owl-theme">
			            <div class="item">
			                <img src="img/placehold/100x100.png" alt="">
			            </div>
			            <div class="item">
			                <img src="img/placehold/100x100.png" alt="">
			            </div>
			            <div class="item">
			                <img src="img/placehold/100x100.png" alt="">
			            </div>
			            <div class="item">
			                <img src="img/placehold/100x100.png" alt="">
			            </div>
			            <div class="item">
			                <img src="img/placehold/100x100.png" alt="">
			            </div>
			        </div>
	        	</div>
	        </div>
	    </section>

	    <div class="title">
			<span class="shadow-text">Новости</span>
			<h2><span>СВЕЖИЕ</span> НОВОСТИ</h2>
		</div>

		<section class="section-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<img src="img/placehold/news.png" class="img-responsive center-block" alt="">
					</div>
					<div class="col-md-12">
						<img src="img/placehold/news.png" class="img-responsive center-block" alt="">
					</div>
					<div class="col-md-12">
						<img src="img/placehold/news.png" class="img-responsive center-block" alt="">
					</div>
					<div class="col-md-12 text-center">
						<a class="btn btn-accent" href="#">Больше новостей</a>
					</div>
				</div>

			</div>
		</section>

		<div class="mt-40"></div>

		<section class="section-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-5 help-section">
						<div class="col-md-5 text-right pr-30">
							<img src="img/home/help.png" alt="">
						</div>
						<div class="col-md-7">
							<h3>Мы Вам поможем</h3>
							<p>Lorem ipsum dolor sit amet, consectetur
							adipiscing elit.</p>
							<ul>
								<li>Зв’язатись з консультантом онлайн</li>
								<li>Виникли питання?<br>8 800 555 35 35</li>
								<li>Lorem ipsum dolor sit amet</li>
							</ul>
						</div>
					</div>
					<div class="col-md-7 form-section lion-bg-b">
						<h3>Подписаться на <span>PRIDE</span> розсылку</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<form action="">
							<div class="row">
								<div class="form-group">
									<div class="col-md-6">
										<input type="text" class="form-control" name="name" placeholder="Ім'я" required>
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control" name="email" placeholder="E-mail" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-12">
										<textarea maxlength="5000" rows="5" class="form-control" name="message" placeholder="Повідомлення"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<div class="col-md-3 pull-right">
										<input type="submit" class="form-control" placeholder="Надіслати →">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	
		<section class="main-footer">
			<footer>
				<div class="box-bottom">
					<div class="container bottom-block" id="bot-hero">
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<img src="img/home/logo.png" class="img-responsive bottom-leo" alt="logo">
								<p class="bottom-align">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
								
								<div class="social-media hidden-sm hidden-xs">
			                        <p class="mt-5">
			                            <a href="#"><i class="fa fa-facebook-f"></i></a>
			                            <a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
			                            <a href="#"><i class="fa fa-google"></i></a>
			                        </p>
			                    </div>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> КОНТАКТИ</h3>
								<p class="bottom-align"><i class="fa fa-map-marker"></i> м. Львів, вул. Джонсона, 25</p>
								<p><i class="fa fa-phone"></i> +3 8097 376 56</p>
								<p><i class="fa fa-phone" style="visibility:hidden;"></i> +3 8097 376 56</p>
								<p><i class="fa fa-envelope-o"></i> example@gmail.com</p>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> TWITTER ВІДЖЕТ</h3>
								<p class="bottom-align">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
							</div>
							<div class="col-md-3 col-xs-12">
								<h3><span class="green">— </span> КОНТАКТИ</h3>
								<div class="">
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding bottom-align">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
										
								</div>
								<div class="">
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
									<div class="col-md-4 col-xs-4 nopadding mt-5">
										<img src="img/placehold/80x80.gif" class="img-responsive" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="mt-40"></div>
					</div>
				</div>
				<div class="box-bottom-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<p>Developed by ARSELIC Development Group, 2016</p>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="scroll-up">
									<i class="fa fa-angle-double-up" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		
	</div><!-- END BODY -->




	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->


	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>